# Generated by Django 3.0.3 on 2020-02-29 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=100)),
                ('number_in_stock', models.IntegerField(default=0)),
                ('product_price', models.IntegerField(default=0)),
            ],
        ),
    ]
